<!DOCTYPE html>
<html>
<head>
	<title>Résolution équation 3 inconnue</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="acc">
		<input type="text" name="a11" id="a11">x +
		<input type="text" name="a12" id="a12">y +
		<input type="text" name="a13" id="a13"> z = 
		<input type="text" name="b1" id="b1"><br><br>

		<input type="text" name="a21" id="a21">x +
		<input type="text" name="a22" id="a22">y +
		<input type="text" name="a23" id="a23"> z = 
		<input type="text" name="b2" id="b2"><br><br>

		<input type="text" name="a31" id="a31">x +
		<input type="text" name="a32" id="a32">y +
		<input type="text" name="a33" id="a33"> z = 
		<input type="text" name="b3" id="b3"><br><br>

		<button class="button button1" name="res" id="res" value="résoudre" onclick="resolve();">Résoudre</button> <br><br>

		<label id="x"></label>
		<label id="y"></label>
		<label id="z"></label>
	</div>
</body>
</html>

<style type="text/css">
	body {
	}

	#acc{
	  margin: 0;
	  font-family: sans-serif;
	  background: transparent;
	  background-color: transparent;
	  margin-top: 50px;
      font-size: 50px;
	}

	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	  border-radius: 9rem;
	  padding-left: 25px;
	}
	.button1 {
	  background-color: white; 
	  color: #f44336; 
	  border: 2px solid #f44336;
	  font-size : 25px;
	}

	.button1:hover {
	  background-color: #f44336;
	  color: white;
	  font-size : 30px;
	}

	input[type='text'] {
		width: 40px;
		border-radius: 20px;
		text-align: center;
		margin-left: 20px;
		margin-right: 20px;
		transition: 500ms;
		font-size: 50px;
		border: 2px solid #f44336;
	}
	input[type='text']:focus {
		width: 80px;
		margin-left: 0px;
		margin-right: 0px;
		border-color: #2ecc71;
	}
	input[type="button"] {
		margin-left: 200px;
		font-size: 50px;
		margin-top: 20px;
		border-radius: 30px;
		box-shadow: 3px 3px 3px;
		border-color: none;
		transition: 500ms;
		width: 210px;
		height: 70px;
	}
	input[type="button"]:hover {
		margin-left: 190px;
		height: 72px;
		background-color: #2ecc71;
		width: 230px;
	}
	input[type="button"]:focus {
		transition: 0s;
		box-shadow: 0px 0px 0px;
	}
	#deg {
		margin-top: 50px;
		margin-left: 350px;
		font-family: Arial;
		font-size: 50px;
	}
	label {
		margin-left: 20px;
		margin-right: 100px;
		font-size: 30px;	
	}
</style>